# API settings
API_V1_STR=/api
PROJECT_NAME=Hellenika API

# CORS settings
BACKEND_CORS_ORIGINS=["http://localhost:3000"]

# Database settings
POSTGRES_SERVER=YOUR_POSTGRES_SERVER
POSTGRES_USER=YOUR_POSTGRES_USER
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD
POSTGRES_DB=hellenika

GOOGLE_TRANSLATE_API_KEY=YOUR_GOOGLE_TRANSLATE_API_KEY