[pytest]
filterwarnings =
    ignore::DeprecationWarning:passlib.*:
    ignore::DeprecationWarning:pydantic.*:
    ignore::DeprecationWarning:sqlalchemy.*:
    ignore::DeprecationWarning:httpx.*:
    ignore::DeprecationWarning:jose.*:
    ignore::DeprecationWarning:datetime.*:
